How do I get set up?

Create folder locally.

Unix: Open terminal
Windows: Open Git Terminal You can use: https://git-scm.com/downloads/guis

Download using: git clone https://cpagliaro@bitbucket.org/cpagliaro/goosegame.git

run command: cd target 
run command: java -jar game-0.0.1-SNAPSHOT.jar